{
  "name": "estimtest",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:core": "cd ./packages/estimtest-core && npm run build",
    "build:react": "cd ./packages/estimtest-react && npm run build",
    "dev:react": "npm run build:core && npm run build:react"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "KyleSmith0905",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
